NODE_ENV=dev

#PORT NUMBER
PORT=3000

POSTGRES_USER=thien
POSTGRES_PASSWORD=PASSWORD_12345
POSTGRES_DB=gisdb
DB_HOST=localhost
DB_PORT=5432

GEOSERVER_URL=http://localhost:8080/geoserver
WORKSPACE=map-project

GEMINI_API_KEY=AREPLACEHOLDER_API_KEY
